# java-hello-world-with-maven

./: Buildspec.yml  README.md  pom.xml
src/main/java/info/maigo/lab/hello/: App.java
src/test/java/info/maigo/lab/hello/: AppTest.java
